--creating database and tables to store films and associated identifiers

CREATE SCHEMA `film_collection` ;

use film_collection;
create table films (
	ID int primary key auto_increment,
    Title varchar(100) not null,
    release_year int
    );
    
create table directors(
	director_ID int primary key auto_increment,
    director_name varchar(50)
    );

create table genres(
	genre_ID int primary key auto_increment,
    genre_name varchar(20)
    );

create table publishers(
	publisher_ID int primary key auto_increment,
    publisher_name varchar(50)
    );

create table media_formats(
	media_ID int primary key auto_increment,
    media_type varchar(7)
    );
    



--adding foreign keys for films table




alter table films
add column director_ID int,
add foreign key(director_ID) references directors(director_ID),

add column genre_ID int,
add foreign key(genre_ID) references genres(genre_ID),

add column publisher_ID int,
add foreign key(publisher_ID) references publishers(publisher_ID),

add column media_ID int,
add foreign key(media_ID) references media_formats(media_ID);




--designating media types for use of reference with foreign keys in films table




insert into media_formats (media_type)
values ("4K UHD"), ("Blu-Ray"), ("DVD"), ("VHS"), ("Digital");

select*from media_formats;

/* output

1	4K UHD
2	Blu-Ray
3	DVD
4	VHS
5	Digital

*/


insert into publishers (publisher_name)
values ("Criterion Collection"), ("Arrow Video"), ("Shout/Scream Factory"), ("Vinagar Syndrome"), ("Kino Lorber");

select*from publishers;

/* output

1	Criterion Collection
2	Arrow Video
3	Shout/Scream Factory
4	Vinagar Syndrome
5	Kino Lorber

*/

--fixed typo

update publishers
set publisher_name = "Vinager Syndrome"
where publisher_ID = 4;




--figured out it would be better to use Boolean values to show multiple formats owned



alter table films
drop foreign key films_ibfk_4;

alter table films
drop column media_ID;

drop table media_formats;

alter table films
add column `4K UHD` tinyint(1) after publisher_ID;
add column `Blu-Ray` tinyint(1) after `4K UHD`,
add column `DVD` tinyint(1) after `Blu-Ray`;



--genres

insert into genres (genre_name)
values ("Action"), ("Adventure"), ("Comedy"), ("Drama"), ("Fantasy"), ("Horror"), ("Mystery"), ("Romance"), ("Thriller"), ("Western"), ("Sci-Fi"), ("Spy"), ("Animation");

select*from genres;

/* output

1	Action
2	Adventure
3	Comedy
4	Drama
5	Fantasy
6	Horror
7	Mystery
8	Romance
9	Thriller
10	Western
11	Sci-Fi
12	Spy
13	Animation

*/



--filling in the Films table with all the movies I own



insert into films (`Title`, `release_year`, `genre_ID`, `4K UHD`, `Blu-Ray`, `DVD`)
values ("Star Wars Episode I - The Phantom Menace", 1999, 11, 1, 1, 1);
	("Star Wars Episode III - Revenge of the Sith", 2003, 11, 1, 1, 1),
    ("Star Wars Episode IV - A New Hope", 1977, 11, 0, 1, 1),
    ("Star Wars Episode V - The Empire Strikes Back", 1980, 11, 0, 1, 1),
    ("Star Wars Episode VI - Return of the Jedi", 1983, 11, 0, 1, 1),
    ("Indiana Jones and the Raiders of the Lost Ark", 1981, 2, 1, 1, 0),
    ("Indiana Jones and the Temple of Doom", 1984, 2, 1, 1, 0),
    ("Indiana Jones and the Last Crusade", 1989, 2, 1, 1, 0),
	("Indiana Jones and the Kingdom of the Crystal Skull", 2008, 2, 1, 1, 0),
    ("The Terminator", 1984, 11, 1, 1, 0),
    ("Terminator 2: Judgment Day", 1991, 11, 1, 1, 0),
	("Terminator 3: Rise of the Machines", 2003, 11, 0, 1, 1),
    ("Terminator Salvation", 2009, 11, 0, 1, 0),
    ("Terminator Genisys", 2015, 11, 0, 1, 0),
    ("Alien", 1979, 6, 1, 1, 0),
    ("Aliens", 1986, 1, 1, 1, 0),
    ("Alien³", 1992, 6, 0, 1, 0),
    ("Alien: Resurrection", 1997, 6, 0, 1, 0),
	("Alien vs. Predator", 2004, 1, 0, 1, 0),
    ("Aliens vs. Predator: Requiem", 2007, 6, 0, 1, 0),
    ("Predator", 1987, 6, 0, 1, 0),
	("Predator 2", 1990, 1, 0, 1, 0),
    ("Predators", 2010, 9, 0, 1, 0),
    ("Mission: Impossible", 1996, 12, 1, 0, 0),
    ("Mission: Impossible II", 2000, 12, 1, 0, 0),
    ("Mission: Impossible III", 2006, 12, 1, 0, 0),
    ("Mission: Impossible - Ghost Protocol", 2011, 12, 1, 0, 0),
    ("Mission: Impossible - Rogue Nation", 2015, 12, 1, 0, 0),
	("Mission: Impossible - Fallout", 2018, 12, 1, 0, 0),
    ("Mission: Impossible - Dead Reckoning Part One", 2023, 12, 1, 0, 0),
    ("The Bourne Identity", 2002, 12, 1, 0, 0),
	("The Bourne Supremacy", 2004, 12, 1, 0, 0),
    ("The Bourne Ultimatum", 2007, 12, 1, 0, 0),
    ("The Bourne Legacy", 2012, 12, 1, 0, 0),
    ("Jason Bourne", 2016, 12, 1, 0, 0),
    ("The Matrix", 1999, 11, 1, 1, 0),
    ("The Matrix Reloaded", 2003, 11, 0, 1, 0),
    ("The Matrix Revolutions", 2003, 11, 0, 1, 0),
	("The Animatrix", 2003, 13, 0, 1, 0),
    ("Jurassic Park", 1993, 2, 1, 0, 0),
    ("The Lost World: Jurassic Park", 1997, 2, 1, 0, 0),
	("Jurassic Park III", 2001, 2, 1, 0, 0),
    ("Jurassic World", 2015, 2, 1, 0, 0),
    ("Back to the Future", 1985, 2, 1, 0, 0),
    ("Back to the Future Part II", 1989, 2, 1, 0, 0),
    ("Back to the Future Part III", 1990, 2, 1, 0, 0),
    ("Ghostbusters", 1984, 3, 1, 0, 0),
    ("Ghostbusters II", 1989, 3, 1, 0, 0),
    ("The Iron Giant", 1999, 13, 0, 1, 0),
	("Twister", 1996, 2, 1, 0, 0),
    ("Speed", 1994, 1, 0, 1, 0),
    ("Scott Pilgrim vs. the World", 2010, 3, 1, 1, 0),
    ("Drive", 2011, 4, 1, 1, 0),
	("The Neon Demon", 2016, 9, 0, 1, 0),
    ("In Bruges", 2008, 3, 1, 0, 0),
    ("Napoleon Dynamite", 2004, 3, 0, 1, 0),
    ("Dredd", 2012, 1, 1, 0, 0),
    ("John Wick", 2014, 1, 1, 0, 0),
    ("John Wick: Chapter 2", 2017, 1, 1, 0, 0),
    ("John Wick: Chapter 3 - Parabellum", 2019, 1, 1, 0, 0),
	("Need For Speed", 2014, 1, 0, 1, 0),
    ("Logan Lucky", 2017, 1, 1, 0, 0),
    ("Talladega Nights: The Ballad of Ricky Bobby", 2006, 3, 0, 1, 0),
	("Days of Thunder", 1990, 1, 1, 0, 0),
    ("Top Gun", 1986, 1, 1, 0, 0),
    ("Top Gun: Maverick", 2022, 1, 1, 0, 0),
    ("Edge of Tomorrow", 2014, 11, 1, 0, 0),
    ("Mad Max: Fury Road", 2015, 1, 1, 0, 0),
    ("RoboCop", 1987, 1, 1, 0, 0),
    ("Blade Runner", 1982, 9, 1, 0, 0),
	("Blade Runner 2049", 2017, 9, 1, 0, 0),
    ("Dune: Part One", 2021, 11, 1, 0, 0),
    ("Godzilla Minus One", 2023, 1, 1, 0, 0),
	("Mommy", 2014, 4, 0, 1, 0),
    ("Punch Drunk Love", 2002, 4, 1, 0, 0),
    ("There Will Be Blood", 2007, 4, 0, 1, 0),
    ("Blood Simple", 1984, 6, 0, 1, 0),
    ("Miller's Crossing", 1990, 4, 0, 1, 0),
    ("The Hudsucker Proxy", 1994, 3, 0, 1, 0),
    ("Fargo", 1996, 9, 0, 1, 0),
	("The Big Lebowski", 1998, 3, 1, 1, 0),
    ("O Brother, Where Art Thou?", 2000, 3, 0, 1, 0),
    ("No Country for Old Men", 2007, 9, 1, 0, 0),
	("Burn After Reading", 2008, 3, 0, 1, 0),
    ("A Serious Man", 2009, 4, 0, 1, 0),
    ("Inside Llewyn Davis", 2013, 4, 0, 1, 0),
    ("Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb", 1964, 3, 0, 1, 0),
    ("2001: A Space Odyssey", 1968, 11, 1, 0, 0),
    ("A Clockwork Orange", 1971, 11, 1, 0, 0),
    ("The Shining", 1980, 6, 1, 0, 0),
	("Full Metal Jacket", 1987, 4, 1, 0, 0),
    ("Taxi Driver", 1976, 9, 0, 1, 0),
    ("Raging Bull", 1980, 4, 1, 0, 0),
	("The King of Comedy", 1982, 4, 0, 1, 0),
    ("Goodfellas", 1990, 4, 0, 1, 0),
    ("The Wolf of Wall Street", 2013, 3, 0, 1, 0),
    ("The Irishman", 2019, 4, 1, 0, 0),
    ("Apocalypse Now", 1979, 4, 1, 0, 0),
    ("Young Frankenstein", 1974, 3, 0, 1, 0),
    ("Blazing Saddles", 1974, 3, 1, 0, 0),
	("Spaceballs", 1987, 3, 0, 1, 0),
    ("Reservoir Dogs", 1992, 9, 0, 1, 0),
    ("True Romance", 1993, 9, 0, 1, 0),
	("Pulp Fiction", 1994, 9, 1, 0, 0),
    ("Jackie Brown", 1997, 4, 0, 1, 0),
    ("Kill Bill: Vol. 1", 2003, 1, 0, 1, 0),
    ("Kill Bill: Vol. 2", 2004, 1, 0, 1, 0),
    ("Grindhouse", 2007, 6, 0, 1, 0),
    ("Death Proof", 2007, 6, 0, 1, 0),
    ("Inglourious Basterds", 2009, 9, 1, 1, 0),
	("Django Unchained", 2012, 9, 0, 1, 0),
    ("The Hateful Eight", 2015, 7, 0, 1, 0),
    ("Once Upon a Time... in Hollywood", 2019, 9, 1, 0, 0),
	("12 Years a Slave", 2013, 4, 0, 1, 0),
    ("28 Days Later", 2002, 6, 0, 1, 0),
    ("A Beautiful Mind", 2001, 4, 0, 1, 0),
    ("Airplane!", 1980, 3, 0, 1, 0),
    ("Austin Powers: International Man of Mystery", 1997, 3, 0, 1, 0),
    ("Austin Powers: The Spy Who Shagged Me", 1999, 3, 0, 1, 0),
    ("Austin Powers in Goldmember", 2002, 3, 0, 1, 0),
	("The Blues Brothers", 1980, 3, 1, 0, 0),
    ("Bullet Train", 2022, 1, 1, 0, 0),
    ("The Cat in the Hat", 2003, 3, 0, 1, 0),
	("Face/Off", 1997, 1, 0, 1, 0),
    ("Fear and Loathing in Las Vegas", 1998, 3, 1, 0, 0),
    ("Fight Club", 1999, 9, 0, 1, 0),
    ("Gone Girl", 2014, 9, 0, 1, 0),
    ("The Grand Budapest Hotel", 2014, 3, 0, 1, 0),
    ("Her", 2013, 4, 0, 1, 0),
    ("The Hurt Locker", 2008, 9, 0, 1, 0),
	("I Am Legend", 2007, 6, 0, 1, 0),
    ("I, Robot", 2004, 11, 0, 1, 0),
    ("The Italian Job", 2003, 1, 0, 1, 0),
	("Killing Them Softly", 2012, 9, 0, 1, 0),
    ("The Lego Movie", 2014, 3, 1, 0, 0),
    ("A Series of Unfortunate Events", 2004, 5, 0, 1, 0),
    ("Romeo + Juliet", 1996, 8, 0, 1, 0),
    ("Sin City", 2005, 9, 0, 1, 0),
	("Synecdoche, New York", 2008, 4, 0, 1, 0),
    ("Tombstone", 1993, 10, 0, 1, 0),
    ("The Toxic Avenger", 1984, 9, 0, 1, 0),
	("The Usual Suspects", 1995, 9, 0, 1, 0),
    ("The Evil Dead", 1981, 6, 0, 0, 1),
    ("Evil Dead II", 1987, 6, 0, 1, 0),
    ("Army of Darkness", 1992, 3, 0, 1, 0),
    ("A Nightmare on Elm Street", 1984, 6, 1, 0, 0),
	("Halloween", 1978, 6, 1, 0, 0),
    ("Halloween III: Season of the Witch", 1982, 6, 1, 0, 0),
    ("The Thing", 1982, 6, 1, 0, 0),
	("Christine", 1983, 6, 1, 0, 0),
    ("Jaws", 1975, 6, 1, 0, 0),
    ("Poltergeist", 1982, 6, 1, 0, 0),
    ("The Texas Chain Saw Massacre", 1974, 6, 1, 0, 0),
    ("The Silence of the Lambs", 1991, 6, 0, 1, 0),
	("Suspiria", 1977, 6, 1, 0, 0),
    ("Carrie", 1976, 6, 1, 0, 0),
    ("The Blair Witch Project", 1999, 6, 0, 1, 0),
	("Donnie Darko", 2001, 6, 1, 0, 0),
    ("Videodrome", 1983, 6, 1, 1, 0),
    ("American Psycho", 2000, 6, 1, 0, 0),
    ("Beetlejuice", 1988, 3, 1, 0, 0),
    ("Bill & Ted's Excellent Adventure", 1989, 3, 0, 1, 0),
	("Bill & Ted's Bogus Journey", 1991, 3, 0, 1, 0),
    ("Coraline", 2009, 13, 1, 0, 0),
    ("The Witch", 2015, 6, 1, 0, 0),
	("The Lighthouse", 2019, 7, 1, 1, 0),
    ("The Northman", 2022, 4, 1, 0, 0),
    ("Requiem for a Dream", 2000, 4, 0, 1, 0),
    ("Black Swan", 2010, 4, 0, 1, 0),
    ("Amadeus", 1984, 4, 1, 0, 0),
	("The Seventh Seal", 1957, 4, 1, 0, 0),
    ("The Trial", 1962, 4, 1, 0, 0),
    ("The Exorcist III", 1990, 6, 1, 0, 0),
	("Casablanca", 1942, 4, 1, 0, 0),
    ("Citizen Kane", 1941, 4, 1, 0, 0),
    ("Blue Velvet", 1986, 7, 1, 0, 0),
    ("Uncut Gems", 2019, 9, 1, 0, 0),
    ("Birdman or (The Unexpected Virtue of Ignorance)", 2014, 4, 0, 1, 0),
	("Willy Wonka & the Chocolate Factory", 1971, 2, 1, 0, 0),
    ("Ferris Bueller's Day Off", 1986, 3, 0, 1, 0),
    ("Heathers", 1988, 3, 1, 1, 0),
	("Clue", 1985, 7, 0, 1, 0),
    ("The Princess Bride", 1987, 5, 1, 0, 0),
    ("Singin' in the Rain", 1952, 8, 1, 0, 0),
    ("The Wizard of Oz", 1939, 5, 1, 0, 0),
    ("Gone With the Wind", 1939, 4, 0, 1, 0),
	("White Christmas", 1954, 8, 1, 0, 0),
    ("Fantasia", 1940, 13, 0, 1, 0),
    ("Fantasia 2000", 1999, 13, 0, 1, 0),
	("Lady and the Tramp", 1955, 13, 0, 1, 0),
    ("Sleeping Beauty", 1959, 13, 0, 1, 0),
    ("The Aristocats", 1970, 13, 0, 1, 0),
    ("Who Framed Roger Rabbit", 1988, 7, 1, 0, 0),
    ("The Little Mermaid", 1989, 13, 1, 0, 0),
	("Beauty and the Beast", 1991, 13, 1, 0, 0),
    ("The Lion King", 1994, 13, 1, 0, 0),
    ("Aladdin", 1992, 13, 1, 0, 0),
	("Tower of Terror", 1997, 9, 0, 0, 1),
    ("The Emperor's New Groove", 2000, 13, 0, 1, 0),
    ("Treasure Planet", 2002, 13, 0, 1, 0),
    ("Meet the Robinsons", 2007, 13, 0, 1, 0),
    ("The Princess and the Frog", 2009, 13, 1, 0, 0),
	("Wreck-It Ralph", 2012, 13, 0, 1, 0),
    ("Toy Story", 1995, 13, 0, 1, 0),
    ("A Bug's Life", 1998, 13, 0, 0, 1),
    ("Toy Story 2", 1999, 13, 0, 1, 0),
    ("Monsters, Inc.", 2001, 13, 0, 1, 0),
    ("Finding Nemo", 2003, 13, 1, 0, 0),
    ("The Incredibles", 2004, 13, 1, 0, 0),
    ("Cars", 2006, 13, 1, 0, 0),
	("Ratatouille", 2007, 13, 1, 0, 0),
    ("WALL*E", 2008, 13, 1, 0, 0),
    ("Up", 2009, 13, 0, 1, 0),
	("Inside Out", 2015, 13, 1, 0, 0),
    ("Cars 3", 2017, 13, 1, 0, 0),
    ("Iron Man", 2008, 1, 1, 0, 0),
    ("Iron Man 2", 2010, 1, 1, 0, 0),
    ("Iron Man 3", 2013, 1, 1, 0, 0),
	("Captain America: The Winter Soldier", 2014, 9, 1, 0, 0),
    ("Captain America: Civil War", 2016, 1, 1, 0, 0),
    ("Guardians of the Galaxy Vol. 2", 2017, 3, 1, 0, 0),
	("Thor: Ragnarok", 2017, 3, 1, 0, 0),
    ("Avengers: Infinity War", 2018, 1, 1, 0, 0),
    ("X-Men", 2000, 1, 0, 1, 0),
    ("X2: X-Men United", 2003, 1, 0, 1, 0),
    ("X-Men: The Last Stand", 2006, 1, 0, 1, 0),
    ("X-Men Origins: Wolverine", 2009, 1, 0, 1, 0),
    ("X-Men: First Class", 2011, 1, 0, 1, 0),
    ("The Wolverine", 2013, 1, 0, 1, 0),
    ("X-Men: Days of Future Past", 2014, 1, 0, 1, 0),
    ("X-Men: Apocalypse", 2016, 1, 0, 1, 0),
    ("Logan", 2017, 9, 1, 0, 0),
    ("X-Men: Dark Phoenix", 2019, 1, 1, 0, 0),
    ("Spider-Man", 2002, 1, 1, 0, 0),
    ("Spider-Man 2", 2004, 1, 1, 0, 0),
    ("Spider-Man 3", 2007, 1, 1, 1, 0),
    ("Spider-Man: Into the Spider-Verse", 2018, 13, 1, 0, 0),
    ("Spider-Man: Across the Spider-Verse", 2023, 13, 1, 0, 0),
    ("Transformers", 2007, 1, 1, 0, 0),
    ("Transformers: Revenge of the Fallen", 2009, 1, 1, 0, 0),
    ("Transformers: Dark of the Moon", 2011, 1, 1, 0, 0),
    ("Transformers: Age of Extinction", 2014, 1, 1, 0, 0),
    ("Transformers: The Last Knight", 2017, 1, 1, 0, 0),
    ("Bumblebee", 2018, 2, 1, 0, 0),
    ("Transformers: Rise of the Beasts", 2023, 1, 1, 0, 0),
    ("The Batman", 2022, 7, 1, 0, 0),
    ("The Dark Knight", 2008, 9, 1, 1, 0),
    ("Interstellar", 2014, 11, 1, 0, 0),
    ("Oppenheimer", 2023, 4, 1, 0, 0),
    ("Titan A.E.", 2000, 13, 0, 0, 1),
    ("The Onion Movie", 2008, 3, 0, 0, 1),
    ("Tommy Boy", 1995, 3, 0, 1, 0),
    ("Dumb and Dumber", 1994, 3, 0, 1, 0),
    ("The Mask", 1994, 3, 0, 1, 0),
    ("Despicable Me", 2010, 13, 0, 1, 0),
    ("Shrek 2", 2004, 13, 1, 0, 0),
    ("Monsters vs. Aliens", 2009, 13, 0, 1, 0),
    ("Megamind", 2010, 13, 0, 1, 0),
    ("How to Train Your Dragon", 2010, 13, 1, 0, 0),
    ("How to Train Your Dragon: The Hidden World", 2019, 13, 1, 0, 0),
    ("NASCAR: The IMAX Experience", 2004, 1, 0, 0, 1);


select*from films;
